PORT = 4000
DB_URI = 'mongodb://localhost:27017/Ecommerse-Project1'
SECRET_KEY = thisismysecretkeyforjwthgedgf785t37rguygfeyu
JWT_EXPIRE = 3d
COOKIE_EXP=3

SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465
SMPT_SERVICE= gmail
SMPT_MAIL = testmailruddra@gmail.com
SMPT_PASS = password here


CLOUDINARY_NAME = di4mo62zm
CLOUDINARY_API_KEY = 895484518747514
CLOUDINARY_API_SECRET = c-qVVbJx_2DLw_JKX4vMYVo2Gw0