PORT = 4000
DB_URI = mongodb+srv://ankur:ankur0802@ecome.2fojgli.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = thisismysecretkeyforjwthgedgf785t37rguygfeyu
JWT_EXPIRE = 3d
COOKIE_EXP=3

SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465
SMPT_SERVICE= gmail
SMPT_MAIL = testmailruddra@gmail.com
SMPT_PASS = password here


CLOUDINARY_NAME = di4mo62zm
CLOUDINARY_API_KEY = 895484518747514
CLOUDINARY_API_SECRET = c-qVVbJx_2DLw_JKX4vMYVo2Gw0

STRIPE_API_KEY = pk_test_51MqXKASEVARjkX35bw8v6EtgVjfhgvR8pouLKseDzAnpgUuBWJsyziL660KEaDbuhDqTmRu5jQEePgykygkVlGWT00FdJIOiMQ
STRIPE_SECRET_KEY = sk_test_51MqXKASEVARjkX35aCdz40Bh3YQqXeFTsx8PM56en5f9yvhFk03kCOVuVi3AaY81KngkJTOgrLJPRPScaCFK7zSB00TcmuOjiu